/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   keyscreen.js                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: adjivas <adjivas@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/09/15 10:02:36 by adjivas           #+#    #+#             */
/*   Updated: 2014/09/15 10:02:36 by adjivas          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

@charset 'UTF-8';

@circles: 1, 2,
          2, 5,
          5, 16,
          16, 43,
          43, 81,
          81, 124;

:root {
  &, body, program {
    position: absolute;
    display: block;
    width: 500px;
    height: 420px;
    padding: 0px;
    margin: 0px;
  }
  program {
    background-color: rgb(10, 18, 84);
    keyboard {
      position: relative;
      display: inline-block;
      overflow-wrap: break-word;
      width: -webkit-calc(~'70% - 5px');
      height: -webkit-calc(~'100% - 5px');
      padding: 2.5px;
      menu {
        position: relative;
        display: inline-block;
        width: 100%;
        height: -webkit-calc(~'10%');
        margin: 0px;
        padding: 0px;
        select {
          background-color: rgb(41, 79, 255);
          position: relative;
          display: inline-block;
          width: -webkit-calc(~'33.3% - 5px');
          height: -webkit-calc(~'100% - 5px');
          margin: 2.5px;
          border: none;
        }
      }
      letters {
        position: relative;
        display: block;
        width: -webkit-calc(~'100% - 6px');
        height: -webkit-calc(~'90% - 6px - 28px');
        background-color: rgba(41, 110, 248, .25);
        border-radius: 100%;
        border-style: solid;
        border-color: transparent;
        border-width: 3px;
        margin-top: -webkit-calc(~'5% - 3px');
        margin-bottom: -webkit-calc(~'5% - 3px');
        letter {
          position: absolute;
          text-align: center;
          border-radius: 100%;
          border-style: solid;
          border-color: transparent;
          pointer-events: none;
          .letter(@iterator: 1, @_size: 1) when(@iterator <= length(@circles)) {
            @from: extract(@circles, @iterator);
            @to: extract(@circles, @iterator + 1);
            @difference: @to - @from;
            &:nth-child(n+@{from}):nth-child(-n+@{to}) {
              @size: (30px * @_size);
              width: @size;
              height: @size;
              left: -webkit-calc(~'50% - @{size} / 2');
              top: -webkit-calc(~'50% - @{size} / 2');
            }
            .text(@_iterator: 1) when(@_iterator <= @difference) {
              @letter: @from + @_iterator;
              @degret: 360 / @difference * @_iterator;
              &:nth-child(@{letter}n) {
                -webkit-transform: rotate(~'@{degret}deg');
              }
              &:nth-child(@{letter}n) text {
                @_degret: 360 - @degret;
                -webkit-transform: rotate(~'@{_degret}deg');
              }
              .text((@_iterator + 1));
            }.text();
            .letter((@iterator + 2), (@_size + 2));
          }.letter();
          text {
            cursor: pointer;
            position: absolute;
            pointer-events: all;
          }
        }
      }
    }
    dictionary {
      position: absolute;
      display: inline-block;
      color: rgb(0, 0, 0);
      width: -webkit-calc(~'30% - 5px');
      height: -webkit-calc(~'100% - 5px');
      padding: 2.5px;
      search {
        cursor: pointer;
        position: absolute;
        display: -webkit-box;
        width: -webkit-calc(~'85% - 5px');
        height: -webkit-calc(~'10% - 5px');
        margin: 2.5px;
        top: 0px;
        left: 0px;
        -webkit-box-align: center;
      }
      clear {
        cursor: pointer;
        position: absolute;
        width: -webkit-calc(~'15% - 5px');
        height: -webkit-calc(~'10% - 5px');
        margin: 2.5px;
        top: 0px;
        right: 0px;
        &::after {
          color: blue;
          position: absolute;
          display: -webkit-box;
          width: 100%;
          height: 100%;
          content: '\21BB';
          -webkit-box-align: center;
        }
        &[disabled]::after {
          display: none;
        }
      }
      items {
        position: absolute;
        display: block;
        width: -webkit-calc(~'100% - 5px');
        height: -webkit-calc(~'90% - 5px');
        margin: 2.5px;
        bottom: 0px;
        left: 0px;
        item {
          position: relative;
          display: inline-block;
          width: 100%;
          text {
            cursor: pointer;
            position: relative;
            display: inherit;
            width: -webkit-calc(~'85% - 2.5px');
            height: -webkit-calc(~'100% - 5px');
            margin: 2.5px;
          }
          delete {
            cursor: pointer;
            position: absolute;
            display: inherit;
            width: -webkit-calc(~'15% - 7.5px');
            height: -webkit-calc(~'100% - 5px');
            margin: 2.5px;
            &::after {
              color: red;
              position: absolute;
              display: -webkit-box;
              width: 100%;
              height: 100%;
              content: '\2715';
              -webkit-box-align: center;
            }
          }
        }
      }
    }
  }
}
